*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Blue: hsl(246, 80%, 60%);
  --Light-red-work: hsl(15, 100%, 70%);
  --Soft-blue-play: hsl(195, 74%, 62%);
  --Light-red-study: hsl(348, 100%, 68%);
  --Lime-green-exercise: hsl(145, 58%, 55%);
  --Violet-social: hsl(264, 64%, 52%);
  --Soft-orange-self-care: hsl(43, 84%, 65%);

  --Very-dark-blue: rgb(15, 20, 36);
  --Dark-blue: hsl(235, 46%, 20%);
  --Card-hover-color: rgb(52, 57, 123);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}

body {
  width: 100%;
  height: auto;
  background-color: var(--Very-dark-blue);
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 1.5rem;
}

.main-container {
  width: 100%;
  height: auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.box:first-of-type {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--Dark-blue);
}

.box:first-of-type .user-details {
  width: 100%;
  height: 65%;
  background-color: var(--Blue);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box:first-of-type .user-image {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 3px solid #fff;
  margin: 0rem 1rem;
  background-image: url(./images/image-jeremy.png);
  background-position: center;
  background-size: cover;
}

.box:first-of-type .user-name p {
  color: var(--Pale-Blue);
  font-weight: 400;
}

.box:first-of-type .user-name h1 {
  font-weight: 400;
  color: #fff;
  font-size: 1.5rem;
  text-wrap: nowrap;
  margin-right: 1rem;
}

.box:first-of-type .navigation-buttons {
  width: 350px;
  height: 35%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 2rem;
}

.box:first-of-type .button {
  font-family: "Rubik", sans-serif;
  background-color: none;
  outline: none;
  all: unset;
  font-size: 23px;
  color: var(--Desaturated-blue); 
  cursor: pointer;
}

.box:first-of-type .button:hover {
  color: var(--Pale-Blue);
  transition: 0.5s ease;
}

.box:first-of-type .button:focus,
.box:first-of-type .button:active {
  color: #fff;
  transition: 0s ease;
}

.box {
  height: 200px;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  border: none;
  padding: 1px;
}

.box .inner-box:hover {
  background-color: var(--Card-hover-color);
}

.box .secondary-hours {
  font-size: 14px;
}

.box > img {
  position: absolute;
  right: 20px;
  top: -10px;
}

.box .inner-box {
  width: 100%;
  height: 80%;
  background-color: var(--Dark-blue);
  border-radius: 1rem;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
}

.box .inner-box1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.box .inner-box1 .tag {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}

.box .inner-box1 img {
  width: 25px;
}

.box .inner-box2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.box .inner-box2 .primary-hours {
  font-size: 40px;
  color: #fff;
  font-weight: 300;
}
.box .inner-box2 .secondary-hours {
  color: var(--Pale-Blue);
  font-weight: 400;
}

.box:nth-child(2) {
  background-color: var(--Light-red-work);
}
.box:nth-child(3) {
  background-color: var(--Soft-blue-play);
}
.box:nth-child(4) {
  background-color: var(--Light-red-study);
}
.box:nth-child(5) {
  background-color: var(--Lime-green-exercise);
}
.box:nth-child(6) {
  background-color: var(--Violet-social);
}
.box:nth-child(7) {
  background-color: var(--Soft-orange-self-care);
}

footer {
  position: absolute;
  display: none;
}

@media (width >= 650px) {
  body {
    padding: 5rem;
  }

  .main-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-areas:
      "J J"
      "W P"
      "S E"
      "SO SE";
  }

  .box:first-of-type .user-name h1 {
    font-size: 35px;
    text-wrap: wrap;
  }

  .box:first-of-type .user-details .user-image {
    width: 100px;
    height: 100px;
  }

  .box {
    height: 250px;
  }

  .box .inner-box .inner-box2 {
    height: 100px;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
  }

   .box .inner-box2 .primary-hours {
    margin: 0;
    font-size: 42px;
   }


  .box:nth-child(1) {
    grid-area: J;
  }
  .box:nth-child(2) {
    grid-area: W;
    width: 100%;
  }
  .box:nth-child(3) {
    grid-area: P;
    width: 100%;
  }
  .box:nth-child(4) {
    grid-area: S;
    width: 100%;
  }
  .box:nth-child(5) {
    grid-area: E;
    width: 100%;
  }
  .box:nth-child(6) {
    grid-area: SO;
    width: 100%;
  }
  .box:nth-child(7) {
    grid-area: SE;
    width: 100%;
  }

  .box:first-of-type .navigation-buttons {
    width: 400px;
  }
}

@media (width >= 1024px) {
  body {
    padding: 4rem 2rem;
    height: 100vh;
  }

  .main-container {
    width: 1000px;
    grid-template-columns: repeat(auto-fit, minmax(200, 1fr));
    grid-template-areas:
      "J W P S"
      "J E SO SE";
  }

  .box {
    height: 250px;
  }

  
  .box:nth-child(1) {
    grid-area: J;
    height: auto;
  }
  .box:nth-child(2) {
    grid-area: W;
    width: 100%;
  }
  .box:nth-child(3) {
    grid-area: P;
    width: 100%;
  }
  .box:nth-child(4) {
    grid-area: S;
    width: 100%;
  }
  .box:nth-child(5) {
    grid-area: E;
    width: 100%;
  }
  .box:nth-child(6) {
    grid-area: SO;
    width: 100%;
  }
  .box:nth-child(7) {
    grid-area: SE;
    width: 100%;
  }

  .box:first-of-type .user-details {
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    padding: 2rem;
  }

  .box:first-of-type .user-details .user-image {
    width: 100px;
    height: 100px;
    padding: 0;
    margin: 0 0 2rem 0;
  }

  .box:first-of-type .user-name h1 {
    font-size: 35px;
    text-wrap: wrap;
  }

  .box:first-of-type .navigation-buttons {
    width: 200px;
    padding: 2rem 1rem;
    flex-direction: column;
    /* justify-content: start; */
    align-items: start;
  }

  .box:first-of-type .navigation-buttons .button {
    font-size: 20px;
  }

  .box .inner-box2 {
    flex-direction: column;
    align-items: start;
  }
}
